<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
		 body{
		 	font-family: sans-serif;
		 	background-color: #bf00f7;
		 }
		 h1{

		 	background-color: white;
		 	color: black;
		 	font-size: 60px;
		 	text-align: center;
		 	box-shadow: 3px 3px 6px;
		 	border-radius: 10px;
		 }
		 .proimg{
   			margin-top: 30px;
   			margin-left: 30px;
   			box-shadow: 3px 3px 5px;
   			border-radius: 12px;
   			border: 2px black solid;
   			float: left;
   		}
   		.names{
   		 	background-color: white;
   			border-radius: 2px;
   			text-align: center;
   			box-shadow: 1px 1px 2px;
   			font-family: sans-serif;
   			font-size: 23px;
   			margin-left: 10px;
        margin-right: 50px;
   			padding: 10px;
  		}

   		
   		.product{
        float: left;
   			margin: 120px;
   			background: linear-gradient(to right bottom, #02b3e4 50%, #ffffff 50%);
   			border: 1px solid black;
   			width: 20%;
   			height: 420px;
   			box-shadow: 3px 3px 6px;
   			margin-bottom: 70px;
   		}
      a{
        text-decoration: none;
        color: black;
      }
   		
   	
		</style>
	</head>
	<body>
		<h1>{{name}}</h1>
		{% for i in item %}
		 <div class="product">
           <h2 class="names"><a href="{{url_for('displayitem', categoryid=i.id_category, itemid=i.id)}}">{{i.Name}}</a></h2><br>
           <div class="imgdiv">
            <img class="proimg" src="{{i.picture}}" width="300px" height="250px">
           </div>
     </div>
		
		{% endfor %}
	</body>

</html>