<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
		 body{
		 	font-family: sans-serif;
		 	background-color: #bf00f7;
		 }
		 h1{

		 	background-color: white;
		 	color: black;
		 	font-size: 40px;
		 	text-align: center;
		 	box-shadow: 3px 3px 6px;
		 	border-radius: 10px;
		 }
		 #catname{
		 	font-size: 20px;
		 	margin-left: 400px;
		 	margin-top: 200px;
		 	box-shadow: 5px 5px 15px;
		 	border-radius: 2px;
		 	width: 800px;
		 	height: 40px;
		 }
		 #submit{
		 	border-radius: 4px;
		 	height: 40px;
		 	width: 130px;
            margin-left: 10px;
		 	background-color: lightgreen;
		 	box-shadow: 5px 5px 15px;
		 	
		 }

        </style>
    </head>

    <body>
    	<h1>CREATE CATEGORY</h1>
    	<form action="{{url_for('createcategory')}}" method="POST">
    		<input id="catname" type="text" name="name" placeholder="Category Name">
    		<button id="submit" type="submit">SUBMIT</button>
    	</form>
    </body>

</html>