<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
		 body{
		 	font-family: sans-serif;
		 	background-color: #bf00f7;
		 }
		 h1{
		 	background-color: white;
		 	text-align: center;
		 	border-radius: 7px;
		 	font-size: 36px;
		 	box-shadow: 3px 3px 8px;
		 }
		 .description{
		 	font-weight: bold;
		    float: left;
		 	box-shadow: 5px 5px 15px;
		 	border-radius: 12px;
		 	margin: 80px;
		 	width: 500px;
		 	background-color: white;
		 	height: 800px;
		 }
		 h2{
		 	background-color: #d85cf9;
		 	padding: 60px;
		 	margin: 0;
		 	text-align: center;
		 	font-size: 31px;
		 }
		 p{
		 	margin: 5px;
		 }
		 .info{
            box-shadow: 6px 6px 12px;
		 	margin: 80px;
		 	float: left;
		 	background-color: white;
		 	width:1100px;
		 	height: 800px;
		 }
		 .details{
		 	border-radius: 20px;
		 	margin: 20px;
		 	height: 50px;
		 	font-weight: bold;
		 	font-size: 25px;
		 	width: 80%;
		 	background-color: white;
		 	box-shadow: 2px 2px  6px;
		 }
		 h3{
		 	border-radius: 20px;
		 	font-size: 27px;
		 	text-align: center;
		 	background-color: white;
		 	box-shadow: 3px 3px 6px;
		 }
		 img{
		 	padding: 40px;
		 	border: 4px solid black;
		 	margin-left: 220px;
		 	align-content: center;
		 }

		</style>
	</head>
	<body>
      {% for i in item %}

		<h1>{{i.Name}}</h1>
		
		<div class="description">
			<h2>Description</h2><hr size="5" color="black"><br><br>
			<p>{{i.description}}</p>
		</div>
		<div class="info">
			<ul>
				
				<li class="details">&emsp;Name: {{i.Name}}</li>
				<li class="details">&emsp;Last Modified: {{i.time}}</li>
				<li class="details">&emsp;Owner: {{i.user.username}}</li><br><hr><hr>
				<h3>picture</h3><br>
				<img src="{{i.picture}}" width="420px", height="320px">
			</ul>
		</div>
		
	  
	  {% endfor %}
	</body>
</html>